#Direct ResourceBundle
#Thu May 12 13:22:50 CEST 2022
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
KuotakGUI.lblNewLabel.text=Queries
UserGUI.outputmoney.text=Output Money
UserGUI.lblNewLabel.text=Money\:
ErrorQueryAlreadyExist=Error\: Question Already Exists
EmaitzakIpiniGUI.jLabelMsg.text=Final Result
SelectedEvent=Questions for the event
EmaitzakIpiniGUI.btnNewButton.text=Put Result
UserGUI.lblNewLabel_1.text=New label
MainTitle=Bets
Accept=Accept
AdminGUI.btnNewButton_2.text=Put Results
BetGUI.lblNewLabel_2.text=New label
KuotakGUI.btnNewButton.text=Add Odd
ListEvents=List of events
CreateQuery=Create Question
Price=Price
UserGUI.btnNewButton_1.text=New button
Close=Close
UserGUI.inputmoney.text=Input Money
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
BetGUI.lblNewLabel_1.text=Money to bet
MinimumBetPrice=MinBet
KuotakGUI.lblNewLabel_1.text=Odd
MultipleBetGUI.lblNewLabel_2.text=Bets
ErrorNumber=Error\: Introduce a positive number
UserGUI.btnNewButton.text=Operations
QueryAlreadyExist=Question Already Exists
MultipleBetGUI.btnNewButton.text=Add
EventN=Event\#
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
