Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
User=Erabiltzailea
Register=Erregistratu
Login=Saioa Hasi
Bet = Apostatu
CreateOdd=Kuota Sortu
CreateEvent=Gertaera Sortu
Password=Pasahitza
Result=Emaitza
Odd=Kuota
AddOdd=Kuota Gehitu
NewAccount=Kontu berria?
PutResults=Emaitzak Ipini
Operations=Mugimenduak
Update=Eguneratu
Money=Dirua
OutputMoney=Dirua Atera
InputMoney=Dirua Sartu
BirthDay=Jaioteguna
Day=Eguna
Month=Hilabetea
Year=Urtea
Username=Erabiltzaile Izena
Admin=Admin
Name=Izena
Chat=Txat
Permissions=Baimenak
AmountMoney=Diru Kantitatea
Input=Sartu
Output=Atera
SingleBet= Apustu Sinplea
MultipleBet= Apustu Anitza
MoneyBet= Apostatzeko Dirua
Add=Gehitu
Bets=Apustuak
YourChats= Zure Txatak:
NewChat=Txat Berria Ireki
Send= Bidali
FinalResult = Azkeneko Emaitza
Search=Bilatu
MoveMoney=Diru Mugimenduak
Permitted=Baimenduta
Denied=Ukatuta